[00:29.31] Aren't you the one who said that we should be friends
[00:32.84] Now you're texting me you never want it to end
[00:36.83] I got used to having all the sheets to myself
[00:40.81] Now you say you'd rather be with me than someone else
[00:44.86] It's a roller coaster thrill ride on fire
[00:48.86] I want off but you wanna take me higher
[00:52.85] Just when I started getting back on my feet
[00:56.81] Here you go again Put it on repeat
[01:13.81] 
[01:00.87] Oh wah oh Wah oh I'll get you back
[01:04.82] Oh wah oh wah oh I'll get you back
[01:08.90] Oh wah oh wah oh I'll get you back
[01:12.84] Oh wah oh wah oh I'll get you back Oh
[01:17.62] You better pack
[01:21.58] You better pack
[01:24.89] Oh wah oh wah oh
[01:28.80] Oh wah oh wah ah
[01:36.80] 
[01:32.81] My friends all tell me that I'm better off
[01:36.82] Yeah they were there the night you wouldn't stop poppin off
[01:40.92] Something changed in you you lost your sense of humor
[01:44.80] And now I find out that you started that rumor
[01:48.89] Anyway I'm focused on my own life
[01:52.96] I need the kind of man who's looking for his own wife
[01:56.86] It isn't only about someone who is minted
[02:00.84] I'm making money faster than the fed can print it
[02:04.81] Oh ah ah ah I will get you back
[02:08.37] Oh ah ah ah I will get you back
[02:12.31] Oh ah ah ah I will get you back
[02:16.32] Oh ah ah ah I will get you back
[02:20.14] You better pack Oh ah ah ah I will get you back
[02:24.04] You better pack Oh ah ah ah I will get you back
[02:28.11] You better pack You better pack I will get you back
[02:32.15] You better pack You better pack I will get you back
[02:36.18] You better pack